spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:3306/bankusers
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082